# hey-mall

./: README.md  pom.xml
hey-mall-admin/: pom.xml
hey-mall-admin/src/main/java/top/heyqing/hm/admin/: AdminApplication.java
hey-mall-admin/src/main/java/top/heyqing/hm/admin/bo/: AdminUserDetails.java
hey-mall-admin/src/main/java/top/heyqing/hm/admin/config/: GlobalCorsConfig.java  LogoConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
hey-mall-admin/src/main/java/top/heyqing/hm/admin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
hey-mall-admin/src/main/java/top/heyqing/hm/admin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVerifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
hey-mall-admin/src/main/java/top/heyqing/hm/admin/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
hey-mall-admin/src/main/java/top/heyqing/hm/admin/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
hey-mall-admin/src/main/java/top/heyqing/hm/admin/vaildator/: FlagValidator.java  FlagValidatorClass.java
hey-mall-admin/src/main/resources/: application.yml
hey-mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
hey-mall-common/: pom.xml
hey-mall-common/src/main/java/top/heyqing/hm/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  RedisConfig.java  SwaggerConfig.java
hey-mall-common/src/main/java/top/heyqing/hm/common/domain/: ControllerLog.java  SwaggerProperties.java
hey-mall-common/src/main/java/top/heyqing/hm/common/exception/: Asserts.java  CustomizeException.java  (+1 more)
hey-mall-common/src/main/resources/: logback-spring.xml
hey-mall-mbg/: pom.xml
hey-mall-mbg/src/main/java/top/heyqing/hm/mbg/: CommentGenerator.java  Generator.java
hey-mall-mbg/src/main/resources/: generator.properties
hey-mall-portal/: pom.xml
hey-mall-portal/src/main/java/top/heyqing/hm/portal/: HeyMallPortalApplication.java
hey-mall-portal/src/main/resources/: application-dev.yml  application.yml
hey-mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
hey-mall-search/: pom.xml
hey-mall-search/src/main/java/top/heyqing/hm/search/: SearchApplication.java
hey-mall-search/src/main/resources/: application.yml
hey-mall-search/src/main/resources/dao/: EsProductDao.xml
(+458 files in other folders)
