<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.heyqing</groupId>
        <artifactId>hey-mall</artifactId>
        <version>v1.0.0</version>
    </parent>
    <artifactId>hey-mall-admin</artifactId>
    <name>hey-mall-admin</name>
    <description>嗨猫管理员平台</description>
    <dependencies>
        <dependency>
            <groupId>top.heyqing</groupId>
            <artifactId>hey-mall-mbg</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>top.heyqing</groupId>
            <artifactId>hey-mall-security</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
