<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.heyqing</groupId>
        <artifactId>hey-mall</artifactId>
        <version>v1.0.0</version>
    </parent>
    <artifactId>hey-mall-mbg</artifactId>
    <name>hey-mall-mbg</name>
    <packaging>jar</packaging>
    <description>MyBatisGenerator</description>

    <dependencies>
        <dependency>
            <groupId>top.heyqing</groupId>
            <artifactId>hey-mall-common</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
